# ACM_JavaBackend_Avanzado

./: .gitignore  README.md
arquitecturasModernas/: README.md  pom.xml
arquitecturasModernas/bad-example-horizontal/: README.md  pom.xml
arquitecturasModernas/bad-example-horizontal/src/main/java/com/architecture/bad/: BadApp.java
arquitecturasModernas/bad-example-horizontal/src/main/java/com/architecture/bad/controller/: InventoryController.java  OrderController.java  ProductController.java  UserController.java
arquitecturasModernas/bad-example-horizontal/src/main/java/com/architecture/bad/entity/: Inventory.java  Order.java  OrderItem.java  Product.java  User.java
arquitecturasModernas/bad-example-horizontal/src/main/java/com/architecture/bad/repository/: InventoryRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
arquitecturasModernas/bad-example-horizontal/src/main/java/com/architecture/bad/service/: InventoryAllPowerfulService.java
arquitecturasModernas/bad-example-horizontal/src/main/resources/: application.yml
arquitecturasModernas/hexagonal-architecture/: README.md  pom.xml
arquitecturasModernas/hexagonal-architecture/src/main/java/com/architecture/hexagonal/: HexagonalApp.java
arquitecturasModernas/hexagonal-architecture/src/main/java/com/architecture/hexagonal/application/service/: OrderManagementService.java
arquitecturasModernas/hexagonal-architecture/src/main/java/com/architecture/hexagonal/domain/exception/: DomainException.java
arquitecturasModernas/hexagonal-architecture/src/main/java/com/architecture/hexagonal/domain/model/: Inventory.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  User.java
arquitecturasModernas/hexagonal-architecture/src/main/java/com/architecture/hexagonal/infrastructure/config/: DomainConfig.java
arquitecturasModernas/hexagonal-architecture/src/test/java/com/architecture/hexagonal/domain/model/: OrderTest.java
arquitecturasModernas/layered-architecture/: README.md  pom.xml
arquitecturasModernas/layered-architecture/src/main/java/com/architecture/layered/: LayeredApp.java
arquitecturasModernas/layered-architecture/src/main/java/com/architecture/layered/application/dto/: InventoryCreateRequest.java  OrderCreateRequest.java  OrderResponse.java  ProductCreateRequest.java  UserCreateRequest.java
arquitecturasModernas/layered-architecture/src/main/java/com/architecture/layered/exception/: JsonDeserializationException.java
arquitecturasModernas/layered-architecture/src/main/resources/: application.yml
arquitecturasModernas/modular-monolith/: ModularMonolith_Postman.json  README.md  docker-compose.yml  pom.xml
arquitecturasModernas/modular-monolith/src/main/java/com/architecture/modular/: ModularApp.java
arquitecturasModernas/modular-monolith/src/main/java/com/architecture/modular/inventario/: Inventario.java  InventarioController.java  InventarioRepository.java  InventarioService.java
arquitecturasModernas/modular-monolith/src/main/java/com/architecture/modular/orden/: Orden.java  OrdenController.java  OrdenItem.java  OrdenRepository.java  OrdenService.java
arquitecturasModernas/modular-monolith/src/main/java/com/architecture/modular/producto/: Producto.java  ProductoController.java  ProductoRepository.java  ProductoService.java
arquitecturasModernas/modular-monolith/src/main/java/com/architecture/modular/shared/: GlobalExceptionHandler.java  OrdenCreadaEvent.java  OrdenRechazadaEvent.java  OrdenValidadaEvent.java
arquitecturasModernas/modular-monolith/src/main/java/com/architecture/modular/user/: User.java  UserController.java  UserRepository.java  UserService.java
arquitecturasModernas/vertical-slice/: README.md  pom.xml
arquitecturasModernas/vertical-slice/src/main/java/com/architecture/vertical/: VerticalApp.java
ejemploConcurrencia/concurrent-order-lab/inventory-service/: Dockerfile  pom.xml
ejemploConcurrencia/concurrent-order-lab/inventory-service/src/main/java/acm/javaspring/inventory/: InventoryServiceServiceApplication.java
ejemploConcurrencia/concurrent-order-lab/inventory-service/src/main/resources/: application.properties
ejemploConcurrencia/concurrent-order-lab/order-orchestrator/: Dockerfile  pom.xml
ejemploConcurrencia/concurrent-order-lab/order-orchestrator/src/main/java/acm/javaspring/order/: OrderOrchestratorServiceApplication.java
ejemploConcurrencia/concurrent-order-lab/order-orchestrator/src/main/resources/: application.properties
ejemploConcurrencia/concurrent-order-lab/shared-kernel/: pom.xml
seguridad_avanzada_acm/: docker-compose.yml  pom.xml
seguridad_avanzada_acm/src/main/java/com/acm/seguridad/seguridad_avanzada_acm/: SeguridadAvanzadaApplication.java
seguridad_avanzada_acm/src/main/java/com/acm/seguridad/seguridad_avanzada_acm/configs/: BasicSecurityConfig.java  CommonSecurityConfig.java  JwtSecurityConfig.java  OpenApiConfig.java  OpenIdSecurityConfig.java  SsoSecurityConfig.java  TwoFactorSecurityConfig.java
seguridad_avanzada_acm/src/main/java/com/acm/seguridad/seguridad_avanzada_acm/controllers/: AuthController.java  ProductController.java
seguridad_avanzada_acm/src/main/java/com/acm/seguridad/seguridad_avanzada_acm/models/: Product.java  Role.java  User.java
seguridad_avanzada_acm/src/main/java/com/acm/seguridad/seguridad_avanzada_acm/payload/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
seguridad_avanzada_acm/src/main/java/com/acm/seguridad/seguridad_avanzada_acm/repositories/: ProductRepository.java  RoleRepository.java  UserRepository.java
seguridad_avanzada_acm/src/main/java/com/acm/seguridad/seguridad_avanzada_acm/security/: AuthTokenFilter.java  JwtUtils.java
seguridad_avanzada_acm/src/main/java/com/acm/seguridad/seguridad_avanzada_acm/services/: UserDetailsServiceImpl.java
seguridad_avanzada_acm/src/main/resources/: application-jwt.yml  application-openid.yml  application-sso.yml  application.yml  data.sql
seguridad_avanzada_acm/src/test/java/com/acm/seguridad/seguridad_avanzada_acm/: SeguridadAvanzadaApplicationTests.java
(+331 files in other folders)
