{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "3-ycOpgX5KVu-B2vMGbDA",
      "type": "rectangle",
      "x": 4456.145498175037,
      "y": -155.46495393200792,
      "width": 2615.263020833333,
      "height": 2340.833333333333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 691656189,
      "version": 321,
      "versionNonce": 1007872539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777765676266,
      "link": null,
      "locked": false
    },
    {
      "id": "qW1rytmWX4X-X5fS9ixQI",
      "type": "rectangle",
      "x": 5824.144556662588,
      "y": 79.36578143272493,
      "width": 889.7142857142856,
      "height": 106.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 2021997043,
      "version": 135,
      "versionNonce": 2102711165,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5wf3zQzx22OhQtiMFPChX",
          "type": "arrow"
        },
        {
          "id": "oR6hotWWK1J8cXy1ZHbNf",
          "type": "arrow"
        }
      ],
      "updated": 1777751856409,
      "link": null,
      "locked": false
    },
    {
      "id": "YMxkYTI9SsUqNwtpXaoMD",
      "type": "rectangle",
      "x": 5723.1082202248945,
      "y": 18.665157056425187,
      "width": 1092.6692751437777,
      "height": 827.5104695541886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1016428435,
      "version": 61,
      "versionNonce": 33394845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777751888968,
      "link": null,
      "locked": false
    },
    {
      "id": "DJr20qqWqRL_9EfjwYXFf",
      "type": "rectangle",
      "x": 5821.893389939956,
      "y": 337.77916647172276,
      "width": 889.7142857142856,
      "height": 106.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1992427283,
      "version": 194,
      "versionNonce": 731467923,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zdHpUqP5zi16igun5CDpp",
          "type": "arrow"
        },
        {
          "id": "UHVeIiU0H2owudktN8zzO",
          "type": "arrow"
        }
      ],
      "updated": 1777751873537,
      "link": null,
      "locked": false
    },
    {
      "id": "StF-lCS_tEXvBlvPP-cdX",
      "type": "rectangle",
      "x": 5817.532357509139,
      "y": 610.3436933978271,
      "width": 889.7142857142856,
      "height": 106.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 625151027,
      "version": 182,
      "versionNonce": 1329686003,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SwTkrJwy7aY2Z7zmMeMLW",
          "type": "arrow"
        },
        {
          "id": "23oZmUaWokv3SY92TZfx-",
          "type": "arrow"
        }
      ],
      "updated": 1777751887860,
      "link": null,
      "locked": false
    },
    {
      "id": "1_ywaIHJ-qbll-EuUvid1",
      "type": "text",
      "x": 6101.031300426027,
      "y": -45.893914455956065,
      "width": 332.3666687011719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 50442963,
      "version": 34,
      "versionNonce": 1434655165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777751549904,
      "link": null,
      "locked": false,
      "text": "FLUJO PRINCIPAL",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FLUJO PRINCIPAL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cH6RUKyeiTRiLQqs5_OH-",
      "type": "text",
      "x": 6130.746030125949,
      "y": 105.5267889518912,
      "width": 296.79998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1693365981,
      "version": 55,
      "versionNonce": 838826493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777751786927,
      "link": null,
      "locked": false,
      "text": "Payment Success",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment Success",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m0pPOdHlPBS5FWtEISG7q",
      "type": "text",
      "x": 6143.8051960610865,
      "y": 364.2823906857751,
      "width": 275.20001220703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 89641533,
      "version": 23,
      "versionNonce": 677382901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777765798496,
      "link": null,
      "locked": false,
      "text": "Stock Reserved",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stock Reserved",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rvGFniVPYxUgONRnaZMvM",
      "type": "text",
      "x": 6178.9993044626535,
      "y": 633.1833134358782,
      "width": 211.63333129882812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 185822013,
      "version": 15,
      "versionNonce": 1698434173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777751570327,
      "link": null,
      "locked": false,
      "text": "OrderPlaced",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OrderPlaced",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "swpajmekFU93RWzk4iO3u",
      "type": "rectangle",
      "x": 5815.663887717756,
      "y": 1149.0252308005945,
      "width": 889.7142857142856,
      "height": 106.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 350111645,
      "version": 200,
      "versionNonce": 1566157429,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0_3eKZVTTBNNhaRMsXrm1",
          "type": "arrow"
        },
        {
          "id": "4FdzyKQK_hzmDW2UzXYT6",
          "type": "arrow"
        }
      ],
      "updated": 1777766489818,
      "link": null,
      "locked": false
    },
    {
      "id": "h8952a0BbLayC8xjNhpZq",
      "type": "rectangle",
      "x": 5714.627551280062,
      "y": 1086.5344390973548,
      "width": 1092.6692751437777,
      "height": 827.5104695541886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1011698685,
      "version": 122,
      "versionNonce": 1490990333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777751812316,
      "link": null,
      "locked": false
    },
    {
      "id": "pAnx_u0FQjmpbRKbLKGSE",
      "type": "rectangle",
      "x": 5813.412720995124,
      "y": 1407.4386158395926,
      "width": 889.7142857142856,
      "height": 106.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1008518237,
      "version": 265,
      "versionNonce": 123483125,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Yj0C_fMtdEeJHxsB3O2fs",
          "type": "arrow"
        },
        {
          "id": "GF7Fz_0iv0qRDUtC_DrPI",
          "type": "arrow"
        }
      ],
      "updated": 1777766492179,
      "link": null,
      "locked": false
    },
    {
      "id": "BSVS9MsGhUzFG3VIvoHYQ",
      "type": "rectangle",
      "x": 5809.0516885643065,
      "y": 1680.0031427656968,
      "width": 889.7142857142856,
      "height": 106.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 404631741,
      "version": 245,
      "versionNonce": 390734547,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RPhPsKcS-HT7R9s4BJr-v",
          "type": "arrow"
        },
        {
          "id": "DjdurZgXMM7ytRLaLQlQE",
          "type": "arrow"
        }
      ],
      "updated": 1777751943822,
      "link": null,
      "locked": false
    },
    {
      "id": "1jI4lqc138zgtSbHLwpy-",
      "type": "text",
      "x": 6097.921133462014,
      "y": 1017.3966322713516,
      "width": 375.9666748046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1576210717,
      "version": 123,
      "versionNonce": 1294566301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777751715170,
      "link": null,
      "locked": false,
      "text": "Compensación (SAGA)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compensación (SAGA)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8D3WKZXm_LH7W2NjJ5_WW",
      "type": "text",
      "x": 6070.350508699855,
      "y": 1166.2354016850607,
      "width": 462.1499938964844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1796007293,
      "version": 160,
      "versionNonce": 1070663677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777751715170,
      "link": null,
      "locked": false,
      "text": "PaymentFailed (Inventory)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PaymentFailed (Inventory)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9mFuKdJzYyt_p9hHQq_dY",
      "type": "text",
      "x": 6080.375820468327,
      "y": 1433.928819220311,
      "width": 387.6166687011719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1923952093,
      "version": 125,
      "versionNonce": 264831069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777751715170,
      "link": null,
      "locked": false,
      "text": "PaymentFailed (Order)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PaymentFailed (Order)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QQ-3FkvdTfujwrLL_bnmX",
      "type": "text",
      "x": 6150.8267949214805,
      "y": 1701.0525954768075,
      "width": 214,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1139108413,
      "version": 100,
      "versionNonce": 585297085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777751715170,
      "link": null,
      "locked": false,
      "text": "OutOfStock",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OutOfStock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rnSEsgj73pB2LXNMfmfQY",
      "type": "rectangle",
      "x": 7417.086920385112,
      "y": 91.91908899013072,
      "width": 811.473284124404,
      "height": 1740.0664236894427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 885943923,
      "version": 30,
      "versionNonce": 954744091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777765994475,
      "link": null,
      "locked": false
    },
    {
      "id": "rv2v8xezyR5kBo9aY_co9",
      "type": "text",
      "x": 7717.462574333353,
      "y": 7.536376203221835,
      "width": 180.0500030517578,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 45714493,
      "version": 21,
      "versionNonce": 1257288147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777751724852,
      "link": null,
      "locked": false,
      "text": "Consumers",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consumers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dBZXeHrzaGx_gvGyQlmzm",
      "type": "rectangle",
      "x": 7583.120617825851,
      "y": 156.26906458707776,
      "width": 497.66651688933325,
      "height": 298.9579435989883,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 738721459,
      "version": 41,
      "versionNonce": 1349839261,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5wf3zQzx22OhQtiMFPChX",
          "type": "arrow"
        }
      ],
      "updated": 1777751781133,
      "link": null,
      "locked": false
    },
    {
      "id": "c5AN9RkiPreGQK9rBrU1M",
      "type": "text",
      "x": 7694.1109920961335,
      "y": 271.61194876146146,
      "width": 274.1000061035156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 2010517523,
      "version": 64,
      "versionNonce": 44031763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777751784686,
      "link": null,
      "locked": false,
      "text": "Shipping Service",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shipping Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pr2_E_tiX8jpUDN5smWEg",
      "type": "rectangle",
      "x": 7583.120617825851,
      "y": 531.309119581018,
      "width": 497.66651688933325,
      "height": 298.9579435989883,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1710767731,
      "version": 81,
      "versionNonce": 1539101309,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zdHpUqP5zi16igun5CDpp",
          "type": "arrow"
        }
      ],
      "updated": 1777751791649,
      "link": null,
      "locked": false
    },
    {
      "id": "nzGk6TI_vJoF2nCmQ5FLM",
      "type": "text",
      "x": 7672.628984172852,
      "y": 648.4421710823417,
      "width": 281.6666564941406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 468580371,
      "version": 119,
      "versionNonce": 10036947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777751754522,
      "link": null,
      "locked": false,
      "text": "Payment Service",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-UXlZIzRG2FYx5ZV6L68S",
      "type": "rectangle",
      "x": 7586.700952479729,
      "y": 937.6771027964093,
      "width": 497.66651688933325,
      "height": 298.9579435989883,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 975737779,
      "version": 71,
      "versionNonce": 1497945373,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SwTkrJwy7aY2Z7zmMeMLW",
          "type": "arrow"
        },
        {
          "id": "0_3eKZVTTBNNhaRMsXrm1",
          "type": "arrow"
        }
      ],
      "updated": 1777751806450,
      "link": null,
      "locked": false
    },
    {
      "id": "rL3V8QntUKGlPG_GDmLec",
      "type": "text",
      "x": 7674.419151499791,
      "y": 1058.390488951613,
      "width": 307.26666259765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1239524691,
      "version": 129,
      "versionNonce": 735739091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777751765615,
      "link": null,
      "locked": false,
      "text": "Inventory Service",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inventory Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hc9krj7zgtG1T_Lp8N6VG",
      "type": "rectangle",
      "x": 7595.65178911443,
      "y": 1367.317261262021,
      "width": 497.66651688933325,
      "height": 298.9579435989883,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 2067831453,
      "version": 74,
      "versionNonce": 1405861885,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Yj0C_fMtdEeJHxsB3O2fs",
          "type": "arrow"
        },
        {
          "id": "RPhPsKcS-HT7R9s4BJr-v",
          "type": "arrow"
        }
      ],
      "updated": 1777751817696,
      "link": null,
      "locked": false
    },
    {
      "id": "BuUx6FBjkve6I8d3JuRS3",
      "type": "text",
      "x": 7710.235518871927,
      "y": 1482.132604430011,
      "width": 234.53334045410156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1760378621,
      "version": 109,
      "versionNonce": 702235413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777765933921,
      "link": null,
      "locked": false,
      "text": "Order Service",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5wf3zQzx22OhQtiMFPChX",
      "type": "arrow",
      "x": 6719.858842376873,
      "y": 133.69743182329543,
      "width": 857.2617754489775,
      "height": 170.88447496706598,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1714114109,
      "version": 73,
      "versionNonce": 1209080125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777751781133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          857.2617754489775,
          170.88447496706598
        ]
      ],
      "startBinding": {
        "elementId": "qW1rytmWX4X-X5fS9ixQI",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999998,
          0.5001
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "dBZXeHrzaGx_gvGyQlmzm",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "zdHpUqP5zi16igun5CDpp",
      "type": "arrow",
      "x": 6717.607675654242,
      "y": 392.7973552408598,
      "width": 859.5129421716083,
      "height": 269.68132067271756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 765255357,
      "version": 42,
      "versionNonce": 2036112925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777751791649,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          859.5129421716083,
          269.68132067271756
        ]
      ],
      "startBinding": {
        "elementId": "DJr20qqWqRL_9EfjwYXFf",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999998,
          0.5001
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "pr2_E_tiX8jpUDN5smWEg",
        "mode": "orbit",
        "fixedPoint": [
          0.36454317479264,
          0.6354568252073607
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "SwTkrJwy7aY2Z7zmMeMLW",
      "type": "arrow",
      "x": 6713.246643223423,
      "y": 666.3124790298679,
      "width": 867.4543092563044,
      "height": 409.60623317986676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 659695517,
      "version": 58,
      "versionNonce": 2056474877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777751798557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          867.4543092563044,
          409.60623317986676
        ]
      ],
      "startBinding": {
        "elementId": "StF-lCS_tEXvBlvPP-cdX",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999998,
          0.5001
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "-UXlZIzRG2FYx5ZV6L68S",
        "mode": "orbit",
        "fixedPoint": [
          0.29568750520565285,
          0.704312494794347
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "0_3eKZVTTBNNhaRMsXrm1",
      "type": "arrow",
      "x": 6711.378173432041,
      "y": 1201.6337043897029,
      "width": 869.3227790476876,
      "height": 76.37745491588407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 1763946301,
      "version": 37,
      "versionNonce": 467432637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777751806450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          869.3227790476876,
          -76.37745491588407
        ]
      ],
      "startBinding": {
        "elementId": "swpajmekFU93RWzk4iO3u",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999998,
          0.5001
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "-UXlZIzRG2FYx5ZV6L68S",
        "mode": "orbit",
        "fixedPoint": [
          0.43844507572347713,
          0.5615549242765168
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "Yj0C_fMtdEeJHxsB3O2fs",
      "type": "arrow",
      "x": 6709.12700670941,
      "y": 1460.9523942923047,
      "width": 880.5247824050202,
      "height": 55.495581110857984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 610381373,
      "version": 48,
      "versionNonce": 693512563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777751921891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          880.5247824050202,
          55.495581110857984
        ]
      ],
      "startBinding": {
        "elementId": "pAnx_u0FQjmpbRKbLKGSE",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999998,
          0.5001
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "hc9krj7zgtG1T_Lp8N6VG",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "RPhPsKcS-HT7R9s4BJr-v",
      "type": "arrow",
      "x": 6704.765974278591,
      "y": 1731.978797703369,
      "width": 884.8858148358395,
      "height": 171.07350896460866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1814649277,
      "version": 70,
      "versionNonce": 941308829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777751817696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          884.8858148358395,
          -171.07350896460866
        ]
      ],
      "startBinding": {
        "elementId": "BSVS9MsGhUzFG3VIvoHYQ",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999998,
          0.5001
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "hc9krj7zgtG1T_Lp8N6VG",
        "mode": "orbit",
        "fixedPoint": [
          0.48694884930282084,
          0.4869488493028242
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "Pw0qho8f0gy4qTVBPQxA-",
      "type": "ellipse",
      "x": 4730.848674336729,
      "y": 633.216884604863,
      "width": 541.3619894279736,
      "height": 448.5570769546068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 923674419,
      "version": 93,
      "versionNonce": 849425461,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oR6hotWWK1J8cXy1ZHbNf",
          "type": "arrow"
        },
        {
          "id": "UHVeIiU0H2owudktN8zzO",
          "type": "arrow"
        },
        {
          "id": "23oZmUaWokv3SY92TZfx-",
          "type": "arrow"
        },
        {
          "id": "DjdurZgXMM7ytRLaLQlQE",
          "type": "arrow"
        },
        {
          "id": "DE9sRs7oWd3g5RHNCJ3PE",
          "type": "arrow"
        },
        {
          "id": "_QC1CM-K7Gq8GuPk1TuPG",
          "type": "arrow"
        },
        {
          "id": "j-ntcGK94U1Ve0NRhw06c",
          "type": "arrow"
        },
        {
          "id": "Ts3cyWgQhSmeUBLk_JN2V",
          "type": "arrow"
        },
        {
          "id": "nW1yXsYoxkFbLcNu0aOSA",
          "type": "arrow"
        }
      ],
      "updated": 1777766486709,
      "link": null,
      "locked": false
    },
    {
      "id": "1W1hZexU3jQlUFjha4ZOG",
      "type": "text",
      "x": 4860.638693374679,
      "y": 811.8980071531166,
      "width": 309.8333435058594,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 171884435,
      "version": 74,
      "versionNonce": 1452805693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777751844386,
      "link": null,
      "locked": false,
      "text": "Exchange\necommerce - topic",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exchange\necommerce - topic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oR6hotWWK1J8cXy1ZHbNf",
      "type": "arrow",
      "x": 5067.258429327422,
      "y": 633.8091851287876,
      "width": 750.8861273351667,
      "height": 500.4543957250557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 1741513469,
      "version": 146,
      "versionNonce": 564064019,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ug7PDha2ItgRQM8ZgRCkL"
        }
      ],
      "updated": 1777751873832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.91949700014356,
          -424.50805748939894
        ],
        [
          750.8861273351667,
          -500.4543957250557
        ]
      ],
      "startBinding": {
        "elementId": "Pw0qho8f0gy4qTVBPQxA-",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.2878485652231334
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "qW1rytmWX4X-X5fS9ixQI",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "Ug7PDha2ItgRQM8ZgRCkL",
      "type": "text",
      "x": 5336.65414542723,
      "y": 375.75279001003884,
      "width": 285.0666809082031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 5664083,
      "version": 17,
      "versionNonce": 343246067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777751860830,
      "link": null,
      "locked": false,
      "text": "payment.success",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oR6hotWWK1J8cXy1ZHbNf",
      "originalText": "payment.success",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UHVeIiU0H2owudktN8zzO",
      "type": "arrow",
      "x": 5111.3030719921235,
      "y": 646.1166813324618,
      "width": 704.5903179478328,
      "height": 254.45156517407457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 133420755,
      "version": 58,
      "versionNonce": 761349341,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "276RXFrCCng8gHCB0pSlq"
        }
      ],
      "updated": 1777751882637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          279.7201488904757,
          -201.31980242891882
        ],
        [
          704.5903179478328,
          -254.45156517407457
        ]
      ],
      "startBinding": {
        "elementId": "Pw0qho8f0gy4qTVBPQxA-",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.20480514482028128
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "DJr20qqWqRL_9EfjwYXFf",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "276RXFrCCng8gHCB0pSlq",
      "type": "text",
      "x": 5325.039264163006,
      "y": 506.1785629211795,
      "width": 317.3500061035156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 2057391507,
      "version": 22,
      "versionNonce": 2033335635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777751879775,
      "link": null,
      "locked": false,
      "text": "inventory.reserved",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UHVeIiU0H2owudktN8zzO",
      "originalText": "inventory.reserved",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "23oZmUaWokv3SY92TZfx-",
      "type": "arrow",
      "x": 5166.43005069549,
      "y": 680.2926301676972,
      "width": 645.1023068136492,
      "height": 16.658374719941662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 533578419,
      "version": 37,
      "versionNonce": 425371827,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vx5xdeA0-48ev-uUmqqf7"
        }
      ],
      "updated": 1777751921892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          645.1023068136492,
          -16.658374719941662
        ]
      ],
      "startBinding": {
        "elementId": "Pw0qho8f0gy4qTVBPQxA-",
        "mode": "inside",
        "fixedPoint": [
          0.8046028071143567,
          0.10494928735144707
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "StF-lCS_tEXvBlvPP-cdX",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "vx5xdeA0-48ev-uUmqqf7",
      "type": "text",
      "x": 5385.222872803486,
      "y": 649.4634428077263,
      "width": 207.51666259765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1353046557,
      "version": 14,
      "versionNonce": 222884701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777751892597,
      "link": null,
      "locked": false,
      "text": "order.placed",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "23oZmUaWokv3SY92TZfx-",
      "originalText": "order.placed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DjdurZgXMM7ytRLaLQlQE",
      "type": "arrow",
      "x": 4924.392750785109,
      "y": 1068.42451651047,
      "width": 878.6589377791979,
      "height": 663.4182309265864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 262426867,
      "version": 71,
      "versionNonce": 580847259,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eb9qWLSA20a70JG1sdCTC"
        }
      ],
      "updated": 1777766496015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.70491074056827,
          514.6018268364853
        ],
        [
          878.6589377791979,
          663.4182309265864
        ]
      ],
      "startBinding": {
        "elementId": "Pw0qho8f0gy4qTVBPQxA-",
        "mode": "inside",
        "fixedPoint": [
          0.3575132355577572,
          0.9702391384845975
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "BSVS9MsGhUzFG3VIvoHYQ",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "eb9qWLSA20a70JG1sdCTC",
      "type": "text",
      "x": 4998.393636257122,
      "y": 1560.5263433469554,
      "width": 231.40805053710938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1894319357,
      "version": 16,
      "versionNonce": 140260821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777766495210,
      "link": null,
      "locked": false,
      "text": "inventory.out",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DjdurZgXMM7ytRLaLQlQE",
      "originalText": "inventory.out",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8WIQt_rFvzwPvZiD013bG",
      "type": "text",
      "x": 5430.744097626071,
      "y": -235.53349364821145,
      "width": 512.7166748046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1211134579,
      "version": 57,
      "versionNonce": 1311751347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777751977624,
      "link": null,
      "locked": false,
      "text": "Rabbit Mq Events Ecommerce",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rabbit Mq Events Ecommerce",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OGWe4q4Dwau4WGA3sURsw",
      "type": "rectangle",
      "x": 3022.347983299114,
      "y": 41.07011571839553,
      "width": 811.473284124404,
      "height": 1740.0664236894427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 541039773,
      "version": 96,
      "versionNonce": 2140912893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777751995655,
      "link": null,
      "locked": false
    },
    {
      "id": "N_DOdNqPj5tNE1svj3Hcb",
      "type": "text",
      "x": 3312.359053914022,
      "y": -28.835540055194997,
      "width": 215.73333740234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1522270461,
      "version": 110,
      "versionNonce": 1353686301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777752060446,
      "link": null,
      "locked": false,
      "text": "Productores",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Productores",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ceYxXfDCHHDN-FloYP822",
      "type": "rectangle",
      "x": 3178.01709740652,
      "y": 122.68571631534269,
      "width": 497.66651688933325,
      "height": 298.9579435989883,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 1693243741,
      "version": 114,
      "versionNonce": 556478291,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UsYWEpfHCZON1lZ4ncKEb",
          "type": "arrow"
        },
        {
          "id": "DE9sRs7oWd3g5RHNCJ3PE",
          "type": "arrow"
        }
      ],
      "updated": 1777752217213,
      "link": null,
      "locked": false
    },
    {
      "id": "ZGSfWVq4EHMfXrP2HpftD",
      "type": "text",
      "x": 3289.0074716768027,
      "y": 235.4114129897264,
      "width": 234.53334045410156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 941860285,
      "version": 149,
      "versionNonce": 850431963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777765946718,
      "link": null,
      "locked": false,
      "text": "Order Service",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LIt8WdhnSneJatTpLwqFq",
      "type": "rectangle",
      "x": 3178.01709740652,
      "y": 497.7257713092829,
      "width": 497.66651688933325,
      "height": 298.9579435989883,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 662824477,
      "version": 151,
      "versionNonce": 367156595,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_QC1CM-K7Gq8GuPk1TuPG",
          "type": "arrow"
        }
      ],
      "updated": 1777752231041,
      "link": null,
      "locked": false
    },
    {
      "id": "2oEmBuPj0BZqAYAUEQVeG",
      "type": "text",
      "x": 3260.9839151072947,
      "y": 608.3172741643804,
      "width": 307.26666259765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 637082237,
      "version": 217,
      "versionNonce": 461924125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777752006223,
      "link": null,
      "locked": false,
      "text": "Inventory Service",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inventory Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TPTjReyoz4mzWB0w0biXH",
      "type": "rectangle",
      "x": 3181.5974320603978,
      "y": 904.0937545246738,
      "width": 497.66651688933325,
      "height": 298.9579435989883,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 1279967965,
      "version": 141,
      "versionNonce": 1835209949,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j-ntcGK94U1Ve0NRhw06c",
          "type": "arrow"
        }
      ],
      "updated": 1777752249418,
      "link": null,
      "locked": false
    },
    {
      "id": "zFCkLi526Q0KRc-Awu3mg",
      "type": "text",
      "x": 3269.31563108046,
      "y": 1024.8071406798776,
      "width": 281.6666564941406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 520642365,
      "version": 215,
      "versionNonce": 2089543229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777752011512,
      "link": null,
      "locked": false,
      "text": "Payment Service",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rKTroiTII5l_Cktt2WqCJ",
      "type": "rectangle",
      "x": 3164.3820741101936,
      "y": 1316.2897832670153,
      "width": 497.66651688933325,
      "height": 298.9579435989883,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 3
      },
      "seed": 345206685,
      "version": 152,
      "versionNonce": 696021427,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ts3cyWgQhSmeUBLk_JN2V",
          "type": "arrow"
        }
      ],
      "updated": 1777752266408,
      "link": null,
      "locked": false
    },
    {
      "id": "aQuwy8FdK2ETg441w74nH",
      "type": "text",
      "x": 3281.133299249764,
      "y": 1431.2423185529296,
      "width": 274.1000061035156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1528656893,
      "version": 222,
      "versionNonce": 643581117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777752023811,
      "link": null,
      "locked": false,
      "text": "Shipping Service",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shipping Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FAm8Gh555A_qx20lBr067",
      "type": "rectangle",
      "x": 2046.1755270598542,
      "y": 25.876672941236734,
      "width": 554.925029349678,
      "height": 465.69085377586043,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 3
      },
      "seed": 668334461,
      "version": 96,
      "versionNonce": 1405469331,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UsYWEpfHCZON1lZ4ncKEb",
          "type": "arrow"
        }
      ],
      "updated": 1777752052430,
      "link": null,
      "locked": false
    },
    {
      "id": "V5RrL8cWmRjQfYj8jS2ks",
      "type": "text",
      "x": 2252.5728193822715,
      "y": 218.0964079157352,
      "width": 117.03333282470703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 37023091,
      "version": 82,
      "versionNonce": 9752189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777752040570,
      "link": null,
      "locked": false,
      "text": "Cliente",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UsYWEpfHCZON1lZ4ncKEb",
      "type": "arrow",
      "x": 2607.100556409532,
      "y": 258.908300012361,
      "width": 564.9165409969874,
      "height": 13.14665279901925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 625414973,
      "version": 72,
      "versionNonce": 1055594621,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HpLqKX1rYb9ACX1MvqYI6"
        }
      ],
      "updated": 1777752052432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          564.9165409969874,
          13.14665279901925
        ]
      ],
      "startBinding": {
        "elementId": "FAm8Gh555A_qx20lBr067",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "ceYxXfDCHHDN-FloYP822",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "HpLqKX1rYb9ACX1MvqYI6",
      "type": "text",
      "x": 2795.7004971350766,
      "y": 242.98162641187065,
      "width": 187.71665954589844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0vV",
      "roundness": null,
      "seed": 823174493,
      "version": 24,
      "versionNonce": 1226104413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777752049836,
      "link": null,
      "locked": false,
      "text": "Crea orden",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UsYWEpfHCZON1lZ4ncKEb",
      "originalText": "Crea orden",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DE9sRs7oWd3g5RHNCJ3PE",
      "type": "arrow",
      "x": 3681.683614295853,
      "y": 272.9138502986099,
      "width": 1143.8354839416183,
      "height": 406.90658831128144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 646979187,
      "version": 64,
      "versionNonce": 730079581,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DdaNvg-5DyEStHI8a_82c"
        }
      ],
      "updated": 1777752225685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          657.2940889624556,
          78.79492435843338
        ],
        [
          1143.8354839416183,
          406.90658831128144
        ]
      ],
      "startBinding": {
        "elementId": "ceYxXfDCHHDN-FloYP822",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "Pw0qho8f0gy4qTVBPQxA-",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.36859813773728584
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "DdaNvg-5DyEStHI8a_82c",
      "type": "text",
      "x": 4235.219371959481,
      "y": 329.20877465704325,
      "width": 207.51666259765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1817228531,
      "version": 14,
      "versionNonce": 1918566323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777752225196,
      "link": null,
      "locked": false,
      "text": "order.placed",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DE9sRs7oWd3g5RHNCJ3PE",
      "originalText": "order.placed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_QC1CM-K7Gq8GuPk1TuPG",
      "type": "arrow",
      "x": 3681.6836142958527,
      "y": 647.6514034254564,
      "width": 1051.5227862701677,
      "height": 153.67224352723872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 1742995,
      "version": 60,
      "versionNonce": 1867143003,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hCuW4zT9BcGZVdAFkUcBm"
        }
      ],
      "updated": 1777765904631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          562.294088962456,
          39.0573712315869
        ],
        [
          1051.5227862701677,
          153.67224352723872
        ]
      ],
      "startBinding": {
        "elementId": "LIt8WdhnSneJatTpLwqFq",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "Pw0qho8f0gy4qTVBPQxA-",
        "mode": "orbit",
        "fixedPoint": [
          0.4476044271802807,
          0.5001
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "hCuW4zT9BcGZVdAFkUcBm",
      "type": "text",
      "x": 4067.793667003426,
      "y": 641.7087746570433,
      "width": 352.3680725097656,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1910883869,
      "version": 44,
      "versionNonce": 78455061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777765902798,
      "link": null,
      "locked": false,
      "text": "inventory.reserverd/\ninventory.out",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_QC1CM-K7Gq8GuPk1TuPG",
      "originalText": "inventory.reserverd/\ninventory.out",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j-ntcGK94U1Ve0NRhw06c",
      "type": "arrow",
      "x": 3685.2639489497305,
      "y": 1052.9267185809092,
      "width": 1055.3190805039312,
      "height": 118.8823166382283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 2071639997,
      "version": 30,
      "versionNonce": 1008618899,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3QDaVnA7jDIWrMmyBUvEP"
        }
      ],
      "updated": 1777752263999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1055.3190805039312,
          -118.8823166382283
        ]
      ],
      "startBinding": {
        "elementId": "TPTjReyoz4mzWB0w0biXH",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "Pw0qho8f0gy4qTVBPQxA-",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.605108335153935
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "3QDaVnA7jDIWrMmyBUvEP",
      "type": "text",
      "x": 4060.2901579028685,
      "y": 948.4855602617952,
      "width": 305.26666259765625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1662387229,
      "version": 54,
      "versionNonce": 616365149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777752263035,
      "link": null,
      "locked": false,
      "text": "payment.success/\npayment.failed",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j-ntcGK94U1Ve0NRhw06c",
      "originalText": "payment.success/\npayment.failed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ts3cyWgQhSmeUBLk_JN2V",
      "type": "arrow",
      "x": 3659.850099091642,
      "y": 1477.9197121570435,
      "width": 1160.3046852566404,
      "height": 443.6772521468447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 423642323,
      "version": 57,
      "versionNonce": 1495271323,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U82JRRj2EwZ1u5eAcx3eG"
        }
      ],
      "updated": 1777765863845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1160.3046852566404,
          -443.6772521468447
        ]
      ],
      "startBinding": {
        "elementId": "rKTroiTII5l_Cktt2WqCJ",
        "focus": 0.43518822602866997,
        "gap": 2.198491907885
      },
      "endBinding": {
        "elementId": "Pw0qho8f0gy4qTVBPQxA-",
        "focus": -0.3276356620029583,
        "gap": 8.290450107005762
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "U82JRRj2EwZ1u5eAcx3eG",
      "type": "text",
      "x": 4083.3800509728917,
      "y": 1230.7034819169544,
      "width": 313.1666564941406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 206401491,
      "version": 24,
      "versionNonce": 116696787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777752274065,
      "link": null,
      "locked": false,
      "text": "shipping.scheduled",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ts3cyWgQhSmeUBLk_JN2V",
      "originalText": "shipping.scheduled",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nW1yXsYoxkFbLcNu0aOSA",
      "type": "arrow",
      "x": 5197.862923294624,
      "y": 1007.9714079157354,
      "width": 173.671875,
      "height": 226.2109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 868034331,
      "version": 76,
      "versionNonce": 384147253,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Cuz1f2_15_34BtzwBbL2L"
        }
      ],
      "updated": 1777766500872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.671875,
          226.2109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Pw0qho8f0gy4qTVBPQxA-",
        "focus": -0.1824609782592972,
        "gap": 2.937595371010284
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Cuz1f2_15_34BtzwBbL2L",
      "type": "text",
      "x": 5215.898926407417,
      "y": 1108.5768766657354,
      "width": 137.59986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15V",
      "roundness": null,
      "seed": 1871346587,
      "version": 22,
      "versionNonce": 790508891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777766500234,
      "link": null,
      "locked": false,
      "text": "payment.failed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nW1yXsYoxkFbLcNu0aOSA",
      "originalText": "payment.failed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4FdzyKQK_hzmDW2UzXYT6",
      "type": "arrow",
      "x": 5370.651985794624,
      "y": 1234.7135954157354,
      "width": 436.8125,
      "height": 19.3203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 1508918357,
      "version": 100,
      "versionNonce": 502469909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777766489818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          436.8125,
          -19.3203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "swpajmekFU93RWzk4iO3u",
        "focus": 0.09334660261742449,
        "gap": 8.199401923131518
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GF7Fz_0iv0qRDUtC_DrPI",
      "type": "arrow",
      "x": 5374.503548294624,
      "y": 1237.5104704157354,
      "width": 425.703125,
      "height": 227.828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 2
      },
      "seed": 1715273723,
      "version": 74,
      "versionNonce": 1653707643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777766493554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          425.703125,
          227.828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "pAnx_u0FQjmpbRKbLKGSE",
        "focus": -0.8582354654051819,
        "gap": 13.206047700499767
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}